<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footerHome.ascx.cs" Inherits="DA_Web_Nang_Cao.src.component.footer.footer" %>
<div class="footer">
    <div class="topFooter">
        <div class="itemTopFooter">
            <img class="imgTopFooter" src="https://demo037187.web30s.vn/datafiles/40264/upload/images/icon/icon-1.png" />
            <h5 class="title1TopFooter">Giá rẻ nhất</h5>
            <p class="title2TopFooter">Cam kết đúng giá</p>
        </div>
        <div class="itemTopFooter">
            <img class="imgTopFooter" src="https://demo037187.web30s.vn/datafiles/40264/upload/images/icon/icon-2.png" />
            <h5 class="title1TopFooter">Miễn phí giao hàng</h5>
            <p class="title2TopFooter">Nội thành TP.HCM</p>
        </div>
        <div class="itemTopFooter">
            <img class="imgTopFooter" src="https://demo037187.web30s.vn/datafiles/40264/upload/images/icon/icon-3.png" />
            <h5 class="title1TopFooter">Ưu đãi hàng ngày</h5>
            <p class="title2TopFooter">Giảm giá đến 50%</p>
        </div>
        <div class="itemTopFooter">
            <img class="imgTopFooter" src="https://demo037187.web30s.vn/datafiles/40264/upload/images/icon/icon-4.png" />
            <h5 class="title1TopFooter">Hỗ trợ đổi trả</h5>
            <p class="title2TopFooter">Trong vòng 24h</p>
        </div>
    </div>
    <div class="mainFooter">
        <div class="contentMainFooter">
            <h4 class="titleContentMainFooter">THÔNG TIN LIÊN HỆ</h4>
            <div class="iconAndContentMainFooter">
                <svg class="iconMainFooter" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" width="46" height="46">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 11c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 21s-6-5.686-6-10a6 6 0 1112 0c0 4.314-6 10-6 10z" />
                </svg>
                <p class="contentDetailMainFooter">
                    344 Huỳnh Tấn Phát, Phường Bình Thuận, Quận 7, Tp. Hồ Chí Minh, Việt Nam
                </p>
            </div>
            <div class="iconAndContentMainFooter">
                <svg class="iconMainFooter" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" width="20" height="20">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M3 5a2 2 0 012-2h1.586a1 1 0 01.707.293l2.414 2.414a1 1 0 010 1.414L8.414 8.414a16.001 16.001 0 007.172 7.172l1.293-1.293a1 1 0 011.414 0l2.414 2.414a1 1 0 01.293.707V19a2 2 0 01-2 2h-1c-9.941 0-18-8.059-18-18V5z" />
                </svg>
                <p class="iconPhoneContentMainFooter">1900 9477</p>

            </div>
            <div class="iconAndContentMainFooter">
                <svg class="iconMainFooter" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" width="20" height="20">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 5h14a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2z" />
                </svg>
                <p class="contentDetailMainFooter">
                    admin@demo037187.web30s.vn
                </p>
            </div>
            <div class="iconAndContentMainFooter">
                <svg class="iconMainFooter" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" width="20" height="20">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <p class="contentDetailMainFooter">Mở cửa hàng ngày 7:00 đến 20:00</p>
            </div>
            <div class="iconAndContentMainFooter">
                <svg class="iconBottomMainFooter" class="w-6 h-6 text-blue-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M22 12.07C22 6.48 17.52 2 12 2S2 6.48 2 12.07c0 4.99 3.66 9.13 8.44 9.93v-7.03H7.9v-2.9h2.54V9.41c0-2.5 1.49-3.89 3.77-3.89 1.09 0 2.23.2 2.23.2v2.46h-1.26c-1.24 0-1.63.77-1.63 1.56v1.87h2.78l-.44 2.9h-2.34v7.03C18.34 21.2 22 17.06 22 12.07z" />
                </svg>
                <svg class="iconBottomMainFooter" class="w-6 h-6 text-sky-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M22.46 6c-.77.35-1.6.58-2.46.69a4.3 4.3 0 001.88-2.37 8.59 8.59 0 01-2.73 1.04 4.28 4.28 0 00-7.3 3.9A12.15 12.15 0 013 5.1a4.28 4.28 0 001.32 5.72 4.24 4.24 0 01-1.94-.54v.05a4.28 4.28 0 003.44 4.2 4.28 4.28 0 01-1.93.07 4.28 4.28 0 004 2.97A8.58 8.58 0 012 19.54a12.07 12.07 0 006.56 1.92c7.88 0 12.2-6.53 12.2-12.2l-.01-.56A8.64 8.64 0 0024 5.56a8.45 8.45 0 01-2.54.7z" />
                </svg>
                <svg class="iconBottomMainFooter" class="w-6 h-6 text-red-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M19.6 3H4.4C3.1 3 2 4.1 2 5.4v13.2C2 19.9 3.1 21 4.4 21h15.2c1.3 0 2.4-1.1 2.4-2.4V5.4C22 4.1 20.9 3 19.6 3zM10 16.5v-9l6 4.5-6 4.5z" />
                </svg>

            </div>
        </div>
        <div class="contentMainFooter">
            <h4 class="titleContentMainFooter">HỖ TRỢ KHÁCH HÀNG</h4>
            <p class="contentDetailMainFooter">Hỗ trợ khách hàng</p>
            <p class="contentDetailMainFooter">Dịch vụ khác</p>
        </div>
        <div class="contentMainFooter">
            <h4 class="titleContentMainFooter">SẢN PHẨM CHÍNH</h4>
            <p class="contentDetailMainFooter">Bột, Ngũ cốc</p>
            <p class="contentDetailMainFooter">Rau củ quả</p>
            <p class="contentDetailMainFooter">Hải sản</p>
            <p class="contentDetailMainFooter">Thực phẩm đông lạnh</p>
            <p class="contentDetailMainFooter">Sushi & Sashimi Deli</p>
            <p class="contentDetailMainFooter">Thịt - Cá</p>
        </div>
        <div class="contentMainFooter">
            <h4 class="titleContentMainFooter">ĐĂNG KÝ NHẬN TIN</h4>
            <p style="color:#b0afcc;margin:15px 0">Đăng ký danh sách gửi thư để nhận thông tin cập nhậtvề những người mới đến và các thông tin khác.</p>
            <input style="padding:10px;width:100%" placeholder="Địa chỉ email... " />
            <button class="buttonRegisterMainFooter" >
                <svg xmlns="http://www.w3.org/2000/svg"
                    fill="none" viewBox="0 0 24 24" stroke="#fff" stroke-width="2" width="24px" height="24px">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M10.5 12.5L3 10l18-8-4.5 19-4.5-8.5-6 2.5z" />
                </svg>
                <span style="font-size:16px;color:#fff">Đăng ký</span>
            </button>
        </div>
    </div>
</div>
