<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pageAdmin.master.cs" Inherits="DA_Web_Nang_Cao.src.admin.masterAdmin.pageAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="pageAdmin.css?v=123" />
    <asp:ContentPlaceHolder ID="HeadContentItem" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="pageAdmin">
            <div class="leftAdminNavigationBar">
                <div class="logoPage">
                     <img class="logo" src="https://demo037187.web30s.vn/datafiles/40264/upload/images/logo%281%29.png" />
                </div>
                   <asp:Panel runat="server" ID="p_boxNavigationBar1" CssClass="boxNavigationBar">
                       <span>Khách hàng</span>
                       <asp:Button runat="server" ID="btn_client" CssClass="buttonNavigate" OnClick="OnclickButtonNavigate" />
                   </asp:Panel>
                 <asp:Panel runat="server" ID="p_boxNavigationBar2" CssClass="boxNavigationBar">
                       <span>Sản phẩm</span>
                        <asp:Button runat="server" ID="Button1" CssClass="buttonNavigate" OnClick="OnclickButtonNavigate1" />
                   </asp:Panel>
                 
                 <asp:Panel runat="server" ID="p_boxNavigationBar4" CssClass="boxNavigationBar">
                       <span>Liên hệ</span>
                        <asp:Button runat="server" ID="Button3" CssClass="buttonNavigate" OnClick="OnclickButtonNavigate3" />
                   </asp:Panel>
                    <asp:Label runat="server" ID="lbl"></asp:Label>
            </div>
                 <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
           
        </div>
    </form>
</body>
</html>
